<!DOCTYPE html>
	<html>
		<head>
			<title>F/GO Personal Support Tier List</title>
			<style>
				p{
					text-indent: 25px;
					text-align: justify;
					font-family: Arial;
					font-size: 120%;
				}
				img{
					display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					width: 250px;
				}
				body{background-image: url('mainbackground.jpg');}
				h4{
					font: Arial;
					font-size: 20px;
				}
				ul{list-style-type: square;}
				li{font-size: 20px;}
				a:link{color:blue;text-decoration:none;}
				a:visited{color:green;text-decoration:none;}
				a:hover{color:hotpink;text-decoration:underline;}
				a:active{color:red;text-decoration:underline;}
			</style>
		</head>
		<body>
			<h1 style="color:blue;text-align:center">GREETINGS!</h1>
			<img src="gudakomain.png" alt="Gudako Hell">
			<p>Hello and welcome to my Fate/Grand Order Supports Servants webpage, where a needlessly long
			title and commentaries of the strongest possible Support Servants in the game are given. I will
			do my best to dive deeper [and without bias] into their capabilities and how they affect the game
			overall. These supports are respectively:</p>
			
			<h4>Tier EX:</h4>
			<ul>
				<li>Waver</li>
				<li><a href="merlin.html">Merlin</a></li>
			</ul>
			<h4>Tier 1:</h4>
			<ul>
				<li>Scathach-Skadi</li>
				<li>Tamamo no Mae</li>
				<li>Gilgamesh (Caster)</li>
				<li>Mash Kyrielight</li>
			</ul>
			<h4>Tier 2:</h4>
			<ul>
				<li>Hans Christian Andersen</li>
				<li>William Shakespeare</li>
				<li>Amadeus Mozart</li>
				<li>Osakabehime</li>
			</ul>
			<p style="font-size:15px;">*Note that my tier list excludes the rest of the other Support Servants due to their niche to be
			a lot easier to be replaced by those in this list. My opinions can be taken with a grain of salt,
			but I do hope you as the reader can also openly understand my viewpoint on the matter because my
			perspective is mostly based on experience with a hint of others' opinions. That said, enjoy my comments!</p>
			</body>
	</html>
	